---
- name: Install desktop packages
  tags: packages
  become: true
  block:
    - name: Upgrade packages
      ansible.builtin.apt:
        name: "*"
        state: latest
        update_cache: true

    - name: Install packages
      ansible.builtin.apt:
        name: "{{ packages }}"
        state: latest

    - name: Create a temporary directory google and vscode files
      ansible.builtin.tempfile:
        state: directory
      register: pkgs

    - name: Download VSCode
      ansible.builtin.get_url:
        url: https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64
        dest: "{{ (pkgs.path, 'vscode.deb') | path_join }}"

    - name: Install VSCode
      ansible.builtin.apt:
        deb: "{{ (pkgs.path, 'vscode.deb') | path_join }}"
