---
- name: Install desktop packages
  tags: packages
  become: true
  block:
    - name: Remove some uneeded packages
      ansible.builtin.apt:
        name:
          - "libreoffice-*"
          - "rhythmbox*"
        state: absent
        purge: true

    - name: Add Docker gpg apt key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/debian/gpg

    - name: Add Docker repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/debian bookworm stable

    - name: Add Microsoft gpg apt key
      ansible.builtin.apt_key:
        url: https://packages.microsoft.com/keys/microsoft.asc

    - name: Add Microsoft repository
      ansible.builtin.apt_repository:
        repo: deb https://packages.microsoft.com/repos/vscode stable main

    - name: Add Google gpg apt key
      ansible.builtin.apt_key:
        url: https://dl.google.com/linux/linux_signing_key.pub

    - name: Add Google Chrome repository
      ansible.builtin.apt_repository:
        repo: deb https://dl.google.com/linux/chrome/deb/ stable main

    - name: Upgrade packages
      ansible.builtin.apt:
        name: "*"
        state: latest
        update_cache: true

    - name: Install packages
      ansible.builtin.apt:
        name: "{{ packages }}"
        state: latest

    - name: Configure flathub
      ansible.builtin.shell: flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

    - name: Install bitwarden from flatpak
      ansible.builtin.shell: flatpak install -y bitwarden
