---
packages:
  - build-essential
  - fonts-firacode
  - gnome-shell-extensions-extra
  - gnome-photos
  - uuid-runtime
  - gconf2
  - vim
  - jq
  - gnome-shell-extension-dashtodock
  - flameshot
  - flatpak
  - gnome-software-plugin-flatpak
  - firmware-linux-nonfree
  - code
  - docker-ce
  - google-chrome-stable

flatpak_packages:
  - com.bitwarden.desktop
  - com.slack.Slack
