---
trusted_gpg_path: /etc/apt/trusted.gpg.d
packages:
  - apt-transport-https
  - firmware-linux-nonfree
  - build-essential
  - fonts-firacode
  - uuid-runtime
  - gconf2
  - vim
  - jq
  - flameshot
  - flatpak
  - gnome-software-plugin-flatpak
  - gnome-shell-extensions-extra
  - gnome-shell-extension-dashtodock
  - gnome-shell-extension-appindicator
  - gnome-photos
  - code
  - docker-ce
  - google-chrome-stable
  - weechat-curses
  - weechat-plugins
