---
packages:
  - "@C Development Tools and Libraries"
  - dnf-plugins-core
  - gnome-extensions-app
  - gnome-tweaks
  - flameshot
  - code
  - vim
  - jq
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-drive-menu
  - gnome-shell-extension-appindicator
  - weechat
