---
packages:
  - "@C Development Tools and Libraries"
  - gnome-extensions-app
  - gnome-tweaks
  - flameshot
  - vim
  - jq
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-drive-menu
  - gnome-shell-extension-appindicator
  - weechat
  - code
  - docker-ce
  - google-chrome-stable
