---
trusted_gpg_path: /etc/apt/keyrings
packages:
  - gnome-tweaks
  - apt-transport-https
  - build-essential
  - fonts-firacode
  - vim
  - flameshot
  - gnome-shell-extensions
  - gnome-shell-extension-appindicator
  - docker-ce
  - weechat-curses
  - weechat-plugins
