---
# vars file for system
trusted_gpg_path: /etc/apt/trusted.gpg.d
packages:
  - apt-transport-https
  - firmware-linux-nonfree
  - build-essential
  - fonts-firacode
  - uuid-runtime
  - vim
  - jq
  - flatpak
  - plasma-discover-backend-flatpak
  - kwin-addons
  - docker-ce
  - chromium
  - weechat-curses
  - weechat-plugins
  - krita
  - qt5-style-kvantum
  - kaccounts-integration
  - kio-gdrive
flatpak_packages:
  - com.bitwarden.desktop
  - com.slack.Slack
  - org.kde.neochat
